# maginsoftteam-chromecase-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ads_host.txt  blacks_host.txt  hosts.txt  whites_host.txt
app/src/main/java/com/oxycast/chromecastapp/: AppIntroActivity.java  HelpActivity.java  IptvActivity.java  LocalVideoActivity.java  MainActivity.java  ServerActivity.java  Settings.java  WebViewActivity.java
app/src/main/java/com/oxycast/chromecastapp/Ads/: AdBlock.java  AdsBlockHelper.java
app/src/main/java/com/oxycast/chromecastapp/adapters/: BookmarkAdapter.java  HistoryAdapter.java  IptvAdapter.java  LocalVideoAdapter.java  QuickAccessAdapter.java  RLocalVideoAdapter.java  SubtitleAdapter.java  VideoListAdapter.java
app/src/main/java/com/oxycast/chromecastapp/app/: ChromecastApp.java
app/src/main/java/com/oxycast/chromecastapp/cast/: CastOptionsProvider.java  CastVideo.java  ICastStatus.java  MyExpandedControllerActivity.java
app/src/main/java/com/oxycast/chromecastapp/cloudserver/: CloudFileViewer.java  CloudMetadataAdapter.java  Files.java  Home.java  Services.java
app/src/main/java/com/oxycast/chromecastapp/data/: BookmarkDataSource.java  HistoryDataSource.java  IptvDataSource.java  QuickAccessDataSource.java
app/src/main/java/com/oxycast/chromecastapp/extras/: TypefaceSpan.java
app/src/main/java/com/oxycast/chromecastapp/iptv/: M3UItem.java  M3UParser.java  M3UPlaylist.java
app/src/main/java/com/oxycast/chromecastapp/logger/: ALogger.java  LoggerWrapper.java
app/src/main/java/com/oxycast/chromecastapp/media/: DailyMotionUriExtractor.java  IWebBrowserResult.java  Video.java  VimeoUriExtractor.java  XVideoUriExtractor.java
app/src/main/java/com/oxycast/chromecastapp/receiver/: OxycastReceiver.java
app/src/main/java/com/oxycast/chromecastapp/searchbar/: FocusEditText.java
app/src/main/java/com/oxycast/chromecastapp/services/: ProxyHandler.java  ProxyService.java
app/src/main/java/com/oxycast/chromecastapp/subtitle/: AsyncSubtitles.java  DoubleSerializer.java  IntegerSerializer.java  ORequest.java  OSStatus.java  OSubtitle.java  OpenSubtitlesAPI.java  OpenSubtitlesException.java  OpenSubtitlesHasher.java  SubtitleActivity.java  TypeFactory.java
app/src/main/java/com/oxycast/chromecastapp/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/oxycast/chromecastapp/utils/: AdProvider.java  FileManager.java  InAppPurchase.java  InAppPurchase1.java  Utils.java
app/src/main/java/com/oxycast/chromecastapp/web/: AdblockWebView.java  IProgressListener.java  WebChromeClientEx.java  WebViewClientEx.java
app/src/main/java/com/oxycast/chromecastapp/web/db/: BookmarkContract.java  HistoryContract.java  IptvContract.java  WebBrowserDbHelper.java
app/src/main/res/drawable/: click_effect.xml  flat_bg.xml  search_border.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_main.xml  activity_server.xml  activity_subtitle.xml  activity_web_view.xml  cardview_video_list.xml  content_file_viewer.xml  content_iptv.xml  content_local_video.xml  content_main.xml  content_web_view.xml  fragment_files.xml  fragment_home.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  historyitem_layout.xml  iptv_listview_header.xml  list_item.xml  localvideo_item.xml  nav_header_file_viewer.xml  search_bar.xml
app/src/main/res/layout-large/: cardview_video_list.xml  content_file_viewer.xml  content_help.xml  content_main.xml  content_web_view.xml  historyitem_layout.xml  iptv_listview_header.xml  list_item.xml
app/src/main/res/layout-xlarge/: activity_file_viewer.xml  cardview_video_list.xml  content_file_viewer.xml  content_help.xml  content_local_video.xml  content_main.xml  content_web_view.xml  historyitem_layout.xml  iptv_listview_header.xml  list_item.xml
app/src/main/res/menu/: local_video_menu.xml  menu_help.xml  webview_menu.xml
app/src/main/res/res/layout/: content_help.xml  content_web_view.xml  iptv_listview_header.xml
app/src/main/res/res/layout-large/: content_local_video.xml  content_web_view.xml
app/src/main/res/res/layout-xlarge/: content_web_view.xml
app/src/main/res/res/menu/: cast_expanded_controller_menu.xml  local_video_menu.xml  webview_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
chooserExample/: build.gradle
chooserExample/src/main/java/com/dropbox/api/samples/: MainActivity.java
cloudDrive/: build.gradle  oxycast_cloud.apk  proguard-rules.pro
cloudDrive/src/main/: AndroidManifest.xml
cloudDrive/src/main/java/com/cloudrail/fileviewer/: CloudFileViewer.java  CloudMetadataAdapter.java  Files.java  Home.java  Services.java
cloudDrive/src/main/res/layout/: activity_file_viewer.xml  app_bar_file_viewer.xml  content_file_viewer.xml  fragment_files.xml  list_item.xml
cloudDrive/src/main/res/menu/: action_bar.xml  activity_file_viewer_drawer.xml  selected_item_bar.xml
cloudDrive/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
libadblockplus-android/: build.gradle
libadblockplus-android-settings/: build.gradle
libadblockplus-android-settings/res/layout/: fragment_adblock_whitelisted_domain_item.xml  fragment_adblock_whitelisted_domains_settings.xml
libadblockplus-android-settings/src/org/adblockplus/libadblockplus/android/settings/: AdblockHelper.java
libadblockplus-android/jni/: Android.mk  Application.mk
