// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'maven'

group = 'com.github.jitpack'


buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

//task clean(type: Delete) {
 //   delete rootProject.buildDir
//}
