<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cloudrail.fileviewer.CloudFileViewer"
    tools:showIn="@layout/app_bar_file_viewer">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorDriveback"
        android:padding="5dp"
        android:id="@+id/lay_header">


        <ImageView
            android:id="@+id/imageView_dropbox"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/imageView_gDrive"
            android:layout_toLeftOf="@+id/imageView_gDrive"
            android:background="@drawable/dropbox_icon"/>
        <ImageView
            android:id="@+id/imageView_gDrive"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"
            android:background="@drawable/drive"/>
        <ImageView
            android:id="@+id/imageView_oneDrive"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_toEndOf="@+id/imageView_gDrive"
            android:layout_toRightOf="@+id/imageView_gDrive"
            android:background="@drawable/one"/>
        <ImageView
            android:id="@+id/imageView_logout"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_primary_logout"/>
    </RelativeLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_below="@+id/lay_header"
        android:background="@color/colorPrimaryDark"/>
    <RelativeLayout
        android:id="@+id/content"
        android:layout_below="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView">
    </RelativeLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        app:adSize="BANNER"
        app:adUnitId="@string/main_banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
