apply plugin: 'com.android.library'

android {
  compileSdkVersion 26
  buildToolsVersion '25.0.3'

  defaultConfig {
    minSdkVersion 9
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"

    ndk {
      abiFilters 'armeabi-v7a', 'x86'
    }
  }

  externalNativeBuild {
    ndkBuild {
      path 'jni/Android.mk'
    }
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
      jni.srcDirs = ['jni']
    }
  }
}