buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.6'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'maven'

group = 'com.github.jitpack'
repositories {
    maven {
        url "https://jitpack.io"
    }
    maven { url 'https://maven.fabric.io/public' }

}
android {

    compileSdkVersion 26
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.oxycast.tvcast"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 20
        versionName "1.3.4"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }
    sourceSets {
        main {
            jni {
                dependencies {
                    project ":libadblockplus-android"
                }
            }
        }
    }
    packagingOptions {
        pickFirst 'META-INF/DEPENDENCIES'
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/NOTICE'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7

    }
//
    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile 'com.android.support:multidex:1.0.1'
        compile 'com.android.support:percent:26.0.0-alpha1'
        compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
        compile 'com.android.support:cardview-v7:26.0.0-alpha1'
        compile 'com.android.support:mediarouter-v7:26.0.0-alpha1'
        compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
        compile 'com.google.android.gms:play-services-cast-framework:11.0.0'
        compile ('com.google.android.gms:play-services-drive:11.0.0')
                {
                    exclude group: 'com.google.guava'
                }
        compile ('com.google.android.gms:play-services-auth:11.0.0')
                {
                    exclude group: 'com.google.guava'
                }
        compile 'com.googlecode.android-query:android-query:0.25.9'
        compile 'com.android.support:design:26.0.0-alpha1'
        compile('commons-validator:commons-validator:1.5.1')
                {
                    exclude group: 'commons-logging', module: 'commons-logging'
                }
        compile 'com.github.haarigerharald:android-youtubeExtractor:master-SNAPSHOT'
        compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
            transitive = true;
        }
        compile 'commons-io:commons-io:2.5'
        compile 'org.jsoup:jsoup:1.10.3'
        compile project(':libadblockplus-android')
        compile project(':libadblockplus-android-settings')
        compile project(path: ':libadblockplus-android-settings')
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'org.nanohttpd:nanohttpd:2.3.1'
        compile 'org.nanohttpd:nanohttpd-webserver:2.3.1'
        compile(group: 'org.apache.ws.commons.util', name: 'ws-commons-util', version: '1.0.2')
                {
                    exclude group: 'xml-apis'
                }
        compile(group: 'org.apache.xmlrpc', name: 'xmlrpc', version: '3.1.3')
                {
                    exclude group: 'commons-logging', module: 'commons-logging'
                    exclude group: 'xml-apis'
                }
        compile 'com.squareup.okhttp3:okhttp:3.6.0'
        compile group: 'com.github.riccardove.easyjasub', name: 'subtitleConvert', version: '1.0.2'
        compile group: 'de.mindpipe.android', name: 'android-logging-log4j', version: '1.0.3'
        compile group: 'log4j', name: 'log4j', version: '1.2.17'
        compile group: 'com.github.albfernandez', name: 'juniversalchardet', version: '2.0.0'
        compile ('com.microsoft.onedrivesdk:onedrive-picker-android:v2.0')
        compile ('com.google.apis:google-api-services-drive:v3-rev74-1.22.0'){

            exclude group: 'com.google.guava'

        }
        compile 'com.cleveroad:slidingtutorial:1.0.8'
        compile 'com.vistrav:ask:2.4'
        compile 'com.cloudrail:cloudrail-si-android:2.18.0'
        compile 'cn.pedant.sweetalert:library:1.3'
    }


}


dependencies {
    compile 'com.google.firebase:firebase-ads:11.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
apply plugin: 'com.google.gms.google-services'