<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_video"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:contentDescription="File or Folder Icon" />

    <CheckedTextView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/colorWhite"
        android:padding="5dp"
        android:maxLines="2"
        android:text="@string/no_files"
        android:layout_toRightOf="@+id/icon"
        android:layout_toEndOf="@+id/icon"
        android:layout_toLeftOf="@+id/icon_cast"
        android:layout_toStartOf="@+id/icon_cast"
        android:minHeight="?android:attr/listPreferredItemHeight">
    </CheckedTextView>
    <ImageView
        android:id="@+id/icon_cast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_cast"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:contentDescription="File or Folder Icon" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/list_item"
        android:background="@color/colorDivider"/>
</RelativeLayout>