<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context=".cloudserver.CloudFileViewer"
                tools:showIn="@layout/activity_file_viewer">
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:weightSum="3">
            <ImageView
                android:id="@+id/imageView_dropbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dropbox"
                android:layout_weight="1"/>
            <View
                android:layout_width="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorVideoCard"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/imageView_gDrive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_google_drive"
                android:layout_weight="1"/>
            <View
                android:layout_width="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorVideoCard"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/imageView_oneDrive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_on_drive"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:weightSum="3">
            <View
                android:id="@+id/selector_dropbox"
                android:layout_width="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <View
                android:id="@+id/selector_google"
                android:layout_width="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <View
                android:id="@+id/selector_onedrive"
                android:layout_width="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/content"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView">
    </RelativeLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        app:adSize="BANNER"
        app:adUnitId="@string/main_banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
